<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARTHAK's PORTFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(16, 8, 54);
    color:white;
    font-style: italic;
    font-size: large;
}
main{
    height: 67vh;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:darkslategray;
    
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin:0 23px;
    font-size: 25px;
}

nav ul li a{
    text-decoration: none;
    color:white;

}
nav ul li a:hover{
   color: rgb(16, 16, 79);
   font-size: 1.5rem;

}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content:space-around;
    margin:70px 0;

    
}
.firstsection >div{
  width:30%
}
.leftsection{
  font-size: 2.5rem;
  
  
}
.rightsection img{
  width: 40%;
  height: 50%;
  margin-left: 200px;
  border-radius: 50%;
 
}
.purple{
    color:rgb(151, 70, 227)
}
#element{
    color:rgb(151, 70, 227)
}
.second{
    max-width:80vw;
margin-top: auto;
}
.footer{
    background-color:darkslategray;
    height:100px;
    padding: 10px 40px;
}
.footer .second p{
    margin-top: 25px;
   margin-left:500px;
   font-size: 15px;
    
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SARTHAK's PORTFOLIO</div>
            <div class="right">
                <ul>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="project.html">Projects</a></li>
                   
                    
                </ul>
            </div>
        </nav>
    </header>
  <main>
    <section class="firstsection">
        <div class="leftsection">Hi,My name is <span class="purple">Sarthak</span>,
            <div>I like Computer Science,</div><div> I am passionate about:</div>
            <span id="element"></span>
  </div>
        <div class="rightsection">
            <img src="Screenshot 2025-07-02 110838.png" alt="" >
        </div>
    </section>
  </main>
  <footer>
    <div class="footer">
        <div class="first">
           <marquee directions="left"> <h3>Crafting innovative solutions with passion and precision.Dedicated to continuous learning and growth in the ever-evolving world of technilogy</h3></marquee>
           <div class="second"><p> Copyright &copy;     www.sarthak's portfolio.com       All rights reserved</p></div>
        </div>
      
  </footer>  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Java Developer','Graphic Designer','AI Tester','Data Analyst','Data Science','Business Analyst'],
      typeSpeed: 40,
    });
  </script>
</body>
</html>
